@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Cormorant+Garamond:wght@400;500&family=DM+Sans:wght@400;500&family=Heebo:wght@400;500;600&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

.container{
    width: 95%;
    margin: 0 auto;
}
.hero{
    background: linear-gradient(90.35deg, #3355a0 0.36%, #9f70a7 201.02%);
}
.header-nav{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}
.logo{
    display: flex;
    align-items: center;
    color: white;
}
.logo img{
    margin-right: 10px;
}
.logo p{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}
.nav_list{
    display: flex;
    align-items: center;
    list-style: none;
}
.nav_item{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    padding: 0 25px;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.nav_link{
    color: white;
    text-decoration: none;
    transition: .3s;
}
.nav_link:hover{
    color: #9fa2a9;
}
.btn{
    padding: 12px 24px;
    background: linear-gradient(90.35deg, #2563EB 0.36%, #D946EF 201.02%);
    border-radius: 5px;
    border: 0;
    color: white;
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    background: linear-gradient(120.35deg, #133d97 0.36%, #591564 201.02%);
}
.burger{
    width: 40px;
    height: 30px;
}
.bur{
    width: 100%;
    height: 5px;
    margin-bottom: 5px;
    background-color: #fff;
}
.burger{
    display: none;
}
/* info_section start*/
.info_section{
    background: linear-gradient(90.35deg, #3355a0 0.36%, #9f70a7 201.02%);
}
.info_describe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.info h1{
    background: linear-gradient(89.83deg, #2563EB 0.11%, #D946EF 58.65%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-style: normal;
    font-weight: 700;
    font-size: 58px;
    line-height: 84px;
}
.info p{
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    color: #E5E7EB;
    opacity: 0.8;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
    margin-bottom: 15px;
}
.hero_btn{
    margin-right: 25px;
}
.hero_link-btn{
    padding: 10px 25px;
    border: 0;
    color: white;
    background-color: rgb(64, 64, 194);
    cursor: pointer;
    transition: .4s;
}
.bx{
    margin-right: 5px;
    font-size: 18px;
}
.hero_link-btn:hover{
    background-color: rgb(40, 40, 104);
}
.hero_pic img{
    width: 550px;
}
/* info_section end */


/* services start */
.services{
    padding-top: 100px;
    height: auto;
    background: linear-gradient(90.35deg, #3355a0 0.36%, #9f70a7 201.02%);
}
.services h2{
  text-align: center;
}
.services h2{
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    color: white;
    margin-bottom: 15px;
}
.services p{
    text-align: center;
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 50px;
}
.services_about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    text-align: center;
}
.services_box{
    background: linear-gradient(268.12deg, rgba(6, 61, 102, 0.937) -11.04%, rgba(69, 187, 198, 0.588) 104.89%);
    box-shadow: 0px 22px 18px rgba(0, 0, 0, 0.05);
    border-radius: 34px;
    margin-bottom: 25px;
    margin-right: 25px;
    padding: 30px 20px;
}
.services_box img{
    margin-bottom: 20px;
}
.services_box h3{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #fff;
    margin-bottom: 10px;
}
.services_box p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: white;
    margin-bottom: 20px;
}
.services_box a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    transition: .4s;
}
.services_box a:hover{
    color: rgb(37, 37, 117);
}
/* services end */

/* customers start */

.customers{
    padding-top: 80px;
    background: linear-gradient(90.35deg, #496196 0.36%, #213553 201.02%);
}
.customer_about{
    display: grid;
    grid-template-columns: 1fr;
}
.customer_describe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.customer_info h3{
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    color: white;
    margin-bottom: 15px;
}
.customer_info p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
    color: #fff;
}
/* customers end */

/* teams start */
.teams{
    padding-top: 90px;
    height: 600px;
    background: linear-gradient(90.35deg, #496196 0.36%, #213553 201.02%);
}
.teams h2{
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    color: white;
    margin-bottom: 10px;
}
.small_title{
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #fff;
    margin-bottom: 45px;
}
.team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.team_about{
   /* width: 300px;
   height: 286px; */
   border: 1px solid rgb(159, 159, 159);
   text-align: center;
   padding: 30px 10px;
   border-radius: 34px;
   margin-right: 20px;
   background: linear-gradient(90.35deg, #425d98 0.36%, #08152a 201.02%);
}
.team_about img{
    width: 140px;
    height: 140px;
}
.team_about h4{
    color: white;
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
}
.team_about p{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: white;
    margin-bottom: 17px;
}
.network_list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.network_item{
    padding: 0 5px;
}
.network_link{
    text-decoration: none;
    width: 35px;
    height: 35px;
    color: white;
    background-color: #2563EB;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: .4s;
}
.bx{
    padding-left: 5px;
}
.network_link:hover{
    background-color: #3355a0;
    transform: scale(1.2);
}
/* teams end */

/* forms start */
.forms{
    height: 300px;
    padding-top: 70px;
    background: linear-gradient(90.35deg, #425d98 0.36%, #08152a 201.02%);
}
.form_box{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.form_box h2{
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    color: white;
    margin-bottom: 15px;
}
.form_box p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: white;
    margin-bottom: 35px;
}
.form input{
    width: 60%;
    padding: 20px 12px;
    border-radius: 35px;
    border: 0;
    background-color: #192131;
    color: white;
    margin-right: 20px;
}
.form button{
    padding: 15px 35px;
    border-radius: 35px;
    border: 0;
    background-color: #133d97;
    border: 1px solid #eee;
    color: #fff;
}
.form button:hover{
    background-color: #213553;
    cursor: pointer;
}
/* forms end */

/* footer */
footer{
    padding-top: 50px;
    background-color: #08152a;
    color: #fff;
    height: 300px;
}
.footer_link{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #dedede;
}
.footer_list{
    list-style: none;
    padding-bottom: 20px;
}
.footer_list li{
    line-height: 2;
}
.footer_list li img{
    width: 30px;
}
.footer_active{
    font-size: 24px;
}
/* .footer_link:first-child{
    font-size: 24px;
} */